src/Apps/MyWorkouts/Views/AddWorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tasprof.Apps.MyWorkouts.Controls"
             x:Class="Tasprof.Apps.MyWorkouts.Views.AddWorkoutView" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"></RowDefinition>
                <RowDefinition Height="0.30*"></RowDefinition>
                <RowDefinition Height="0.30*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="Id">
                <Label Text="Id" Style="{StaticResource FormLabel}"></Label>

                <controls:CustomEntry Text="{Binding WorkoutId}" Style="{StaticResource FormEntry}"></controls:CustomEntry>
            </StackLayout>

            <StackLayout Grid.Row="1" x:Name="Datum">
                <Label Text="Datum" Style="{StaticResource FormLabel}"></Label>
                <DatePicker Date="{Binding WorkoutDate}" Style="{StaticResource FormEntry}"></DatePicker>
            </StackLayout>

            <StackLayout Grid.Row="2" x:Name="Location">
                <Label Text="Location" Style="{StaticResource FormLabel}"></Label>
                <Entry Text="{Binding WorkoutLocation}" Style="{StaticResource FormEntry}"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" x:Name="Buttons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Abbrechen" Style="{StaticResource StandardButton}" Command="{Binding CancelCommand}"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Speichern" Style="{StaticResource StandardButton}" Command="{Binding SaveWorkoutCommand}"></Button>
                </Grid>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>